jhipster-dev-postgresql:
  container_name: sjomlaslangur-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/sjomlaslangur/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=sjomlaslangur
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

